# these env vars are used in MyStack.ts
# replace the CAPITALIZED parts in the values with your information. (example: AWS_RDS_PROXY_ENDPOINT, USER, etc)
DATABASE_URL="postgresql://USER:PASSWORD@AWS_RDS_PROXY_ENDPOINT:5432/MY_DATABASE_NAME?schema=public"
DIRECT_URL="postgresql://USER:PASSWORD@MY_RDS_DB_URL:5432/MY_DATABASE_NAME?schema=public"
AWS_VPC_ID="vpc-12345"